<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <title>SkyCast</title>
</head>
<body>
  
  <!-- Header -->
  <header class="header">
    <h1 class="page-heading">
      Weather
      <span class="page-heading-alt">Dashboard</span>
    </h1>
  </header>

<script src="./assets/js/script.js"></script>
</body>
</html>